{
  "expo": {
    "name": "RSS Scroll",
    "slug": "rss-reels",
    "version": "0.6.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "rssscroll",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ryo08271154.rssreels",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": true,
      "package": "com.ryo08271154.rssreels",
      "versionCode": 8,
      "blockedPermissions": ["android.permission.SYSTEM_ALERT_WINDOW"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["de", "en", "es", "fr", "it", "ja", "ko", "pt"],
            "android": ["de", "en", "es", "fr", "it", "ja", "ko", "pt"]
          }
        }
      ],
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "androidTVBanner": "./assets/images/tv-banner.png",
          "androidTVIcon": "./assets/images/icon.png"
        }
      ],
      "expo-web-browser",
      "react-native-legal",
      "expo-image",
      "expo-background-task"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "62b50607-5d35-471b-b437-5bf40372e2ae"
      }
    }
  }
}
